# Data Table in JS using Mithril.js and Tachyons(for CSS)
A data table in JS using a small vdom library called Mithril.js.


# Install and run
1 cd project
2 npm install
3 npm start
4 open index.html
